server.port=8090

#mongodb config
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vrush
spring.data.mongodb.uri=mongodb://localhost:27017/vrush

#logging
logging.level.com.af2018.backend=DEBUG
logging.file=output.log
